.story {
    grid-column: 1 /-1;
}

.story-images {
    display: grid;
    grid-gap: 20px;
    padding: 10px 50px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
}

img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
}

p i {
    font-size: 15px;
}

@media screen and (max-width: 960px) {
    .img-4 {
        grid-column: 2/ 3;
    }
}

@media screen and (max-width: 530px) {
    .img-4 {
        grid-column: auto;
    }
}